cumulusci.package.name=CumulusCi-Industries
cumulusci.package.name.managed=CumulusCi Industries Test
cumulusci.package.namespace=ccitest
cumulusci.package.apiVersion=31.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://git.soma.salesforce.com/Industries/CumulusCi
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
cumulusci.maxPoll.managed=400
